[tox]
envlist =
    py36-isort
    py36-flake8
    py36-mypy
    py36-tests

[testenv]
commands =
    flake8: flake8 pytest_mockservers tests
    isort: isort --check-only --diff --recursive .
    mypy: mypy --ignore-missing-imports pytest_mockservers tests
    tests: py.test -vv {posargs:tests/}
deps =
    flake8: flake8
    isort: isort
    mypy: mypy
    tests: pytest
    tests: pytest-asyncio
setenv =
    PYTHONPATH = {toxinidir}
passenv = *

[testenv:py36-isort]
skip_install = True

[testenv:py36-flake8]
skip_install = True

[testenv:py36-mypy]
skip_install = True
