[tox]
envlist =
    py38-black
    py38-flake8
    py38-isort
    py38-mypy
    py{36,37,38}-tests
skipsdist = True

[testenv]
skip_install = True
setenv =
    PYTHONPATH = {toxinidir}
passenv = *

[testenv:py38-black]
commands =
    black --check --diff .
deps =
    black

[testenv:py38-flake8]
commands =
    flake8 pytest_mockservers tests
deps =
    flake8
    flake8-bugbear

[testenv:py38-isort]
commands =
    isort --check-only --diff --recursive .
deps =
    isort

[testenv:py38-mypy]
commands =
    mypy --ignore-missing-imports --follow-imports=silent pytest_mockservers tests
deps =
    mypy

[testenv:py36-tests]
commands =
    poetry install -v
    pytest -vv {posargs:tests/}
whitelist_externals =
    poetry

[testenv:py37-tests]
commands =
    poetry install -v
    pytest -vv {posargs:tests/}
whitelist_externals =
    poetry

[testenv:py38-tests]
commands =
    poetry install -v
    pytest -vv {posargs:tests/}
whitelist_externals =
    poetry
